[core]
sample_frequency_sec          = 5
data_restart_enabled          = True
data_restart_checkpoint_s     = 90
data_restart_csv_file         = quick_restart.csv
data_restart_http_base        = http://filebank.orapub.com/DataSets
# data_max_samples_modeled: The raw data is never removed, only what the model is using can be reduced.
data_max_samples_modeled      = 5000000
data_max_samples_show_details = False
#
# Only one model's settings can be uncommited... or error
#
# K-Means Model Settings
# kmeans, CentroidPercentile, 0.98, larger value means less anomalies detected, p1 is not used, p2 is not used
# Set p1 and p2 to 1 or testing other models fail.
#model_strategy                = kmeans
#model_strategy_p1             = 1
#model_strategy_p2             = 1
#model_threshold_strategy      = CentroidPercentile
#model_threshold_value         = 0.9800
#
# Isolation Forest Model Settings
# IsolationForest, ScorePercentile, 0.98 (larger value means less anomalies detected), p1=n_estimators, p2=cores
model_strategy                = IsolationForest
model_strategy_p1             = 256
model_strategy_p2             = 2
model_threshold_strategy      = ScorePercentile
model_threshold_value         = 0.98
#
#oracle_perf_data_table_name   = sys.gv_$con_sysmetric for my other envir
oracle_perf_data_table_name   = sys.gv_$con_sysmetric
oracle_perf_data_where_clause = where 1=1
#
# To see charts regardless of anomaly Y/N, set display_always True
# You may also want to set alert_emails to False
model_chart_display_always    = False
alert_log_enable              = True
alert_enable                  = True
# alert_min_secs_between, in real deployment you probably don't want less than 1800 (30min)
alert_min_secs_between        = 120
alert_min_sample_sets         = 3
alert_console                 = True
alert_chart                   = True
alert_email_wo_charts         = False
alert_email_w_charts          = False
alert_chart_point_size_normal = 1
alert_chart_point_size_anom   = 500
alert_chart_width_inch        = 10.0
alert_chart_height_inch       = 8.0
alert_chart_3D_elevate_angle    = -140.0
alert_chart_3D_horizontal_angle = 45.0
debug_detail_enable           = False
debug_force_anomaly_enable    = False
feature_enable_hourofday      = False
feature_enable_dayofweek      = False
feature_enable_weekofmonth    = False
# dim_reduce_model: PCA, ICA
dim_reduce_model              = PCA